MainWindow.xaml

<Window x:Class="XmlParseForPolistar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Parser for Polistar" Icon="Images\Huawei.png"
        FontFamily="Verdana" FontSize="12">
    <!--ContentRendered="Window_ContentRendered"-->
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}" />
    </Window.DataContext>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" />
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Brown"
                CornerRadius="6">
            <TextBlock Margin="15, 5, 5, 5" FontSize="18"
                       FontWeight="SemiBold" Foreground="#666666"
                       Text="LTE Drops by MME Analysis"></TextBlock>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            HorizontalAlignment="Right" Margin="6">
                    <Button Content="Import XML"
                            Command="{Binding Path=XMLPathLoadCommand}"
                            Margin="0, 0, 5, 0" />
                    <Button Content="Overview"
                            Command="{Binding Path=XMLDocumentLoadCommand}"
                            Margin="0, 0, 5, 0" />
                    <Button Content="TMSI/IMSI"
                            Command="{Binding Path=LinqLoadCommand}"
                            Margin="0, 0, 5, 0" />
                    <!--Button Content="Clear"
                            Command="{Binding Path=ClearResultCommand}" /-->
                </StackPanel>

                <Border Grid.Row="1" BorderThickness="1"
                        BorderBrush="Blue" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <DataGrid Grid.Row="1" Margin="5"
                                  IsReadOnly="True" ColumnHeaderHeight="30"
                              ItemsSource="{Binding Path=TableObject
                            , Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
